<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 5px solid #000;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        header img {
            height: 50px;
        }
        header .company-info {
            text-align: right;
        }
        .date {
            text-align: right;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #000;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .subtotal {
            text-align: right;
            font-size: 1.2em;
            font-weight: bold;
        }
        .signature {
            margin-top: 50px;
            text-align: left;
        }
        .signature img {
            height: 100px;
        }
    </style>
</head>
<body>
<header>    
    <div class="company-info">
        <h2>Template PDF</h2>
    </div>
</header>

<h3>Lista de Productos</h3>

<table class="table">
    <thead>
    <tr>
      <th scope="col">ID</th>              
      <th scope="col">Nombre producto</th>
      <th scope="col">Precio</th>
      <th scope="col">Stock</th>
      <th scope="col">Categoría</th>
    </tr>
    </thead>
    <tbody>
    <tr th:id="${producto.id}" th:each="producto: ${productos}">
      <td th:text="${producto.id}"></td>      
      <td th:text="${producto.nombre_producto}"></td>
      <td th:text="'S/ ' + ${producto.precio}"></td>
      <td th:text="${producto.stock}"></td>
      <td th:text="${producto.categoria}"></td>
    </tr>
    </tbody>
  </table>
<span>Reporte generado por:</span><br>
<span th:text="${usuario.nombres}"></span> <span th:text="${usuario.apellidos}"></span>
</body>
</html>
